.bg {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 38px 0 58px;
}

.bg.catalog {
  background-color: #ebebeb;
}

.bg.community {
  background-color: #73bfad;
}

.icon {
  height: 44px;
  margin-right: 30px;
}

.heading {
  margin: 0 0 5px;
  font-size: 22px;
  font-weight: bold;
}

.description {
  margin: 0;
  font-size: 12px;
  font-weight: 500;
}

.catalog .heading {
  color: #545454;
}

.catalog .description {
  color: #878787;
}

.community .heading,
.community .description {
  color: #fff;
}

.container {
  margin-top: -20px;
  margin-bottom: 100px;
}
